[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    pytest

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9
